body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h2 {
  text-align: center;
}

#main-horizontal {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

main {
  padding-top: 1em;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 6em;
  flex-grow: 1;
}

nav.sidebar {
  background-color: grey;
  border-right: 2px solid black;
  border-top: 2px solid black;
  width: 14em;
  flex-shrink: 0;
}

nav.sidebar > ul {
  list-style-type: none;
  padding-left: 1em;
  padding-right: 1em;
}

nav.sidebar > ul > li {
  padding: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  color: pink;
}

.main-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-form > * {
  margin-bottom: 0.5em;
}

.main-form > input[type="submit"] {
  margin-top: 1.5em;
}

.main-form .dropdown-menu {
  margin-top: 1em;
}

.main-form .text-input > label {
  margin-right: 0.75em;
}

section.card-list {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 60%;
  max-width: 50em;
  min-width: 30em;
}
